[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/channeler.gd" type="Script" id=1]
[ext_resource path="res://sprites/tower bott.png" type="Texture" id=2]
[ext_resource path="res://sprites/tower midL.png" type="Texture" id=3]
[ext_resource path="res://sprites/tower midR.png" type="Texture" id=4]
[ext_resource path="res://sprites/tower upL.png" type="Texture" id=5]
[ext_resource path="res://sprites/tower upR.png" type="Texture" id=6]
[ext_resource path="res://sprites/beam_source.png" type="Texture" id=7]
[ext_resource path="res://sprites/beam.png" type="Texture" id=8]
[ext_resource path="res://sprites/life_bar_bg2.png" type="Texture" id=9]
[ext_resource path="res://sprites/life_border2.png" type="Texture" id=10]
[ext_resource path="res://sprites/life_bar2.png" type="Texture" id=11]
[ext_resource path="res://audio/power_off.wav" type="AudioStream" id=12]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 70.0

[node name="channeler1" type="StaticBody2D" index="0" groups=[
"friendly",
"channelers",
]]

position = Vector2( 2, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 23, -120 )
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "default"
frame = 4
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="source" type="Sprite" parent="." index="1"]

position = Vector2( 6, -125 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
centered = false
offset = Vector2( -9, -18 )
vframes = 3
region_rect = Rect2( 0, 0, 100, 33 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Transform", "Visibility", "Z Index" ]

[node name="ray" type="Sprite" parent="source" index="0"]

position = Vector2( 36, -16 )
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 100, 33 )
_sections_unfolded = [ "Offset", "Pause", "Playback Options", "Region", "Transform" ]

[node name="hp_bar" type="TextureProgress" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -116.0
margin_top = -2.0
margin_right = -16.0
margin_bottom = 29.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 500.0
step = 1.0
page = 0.0
value = 500.0
exp_edit = false
rounded = false
texture_under = ExtResource( 9 )
texture_over = ExtResource( 10 )
texture_progress = ExtResource( 11 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Radial Fill", "Rect", "Textures" ]

[node name="Area2D" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision_layer = 0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 0, 30 )
shape = SubResource( 2 )

[node name="shutdown" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 12 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]


