[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/decor/building5_shadow.png" type="Texture" id=1]
[ext_resource path="res://sprites/decor/building5.png" type="Texture" id=2]

[node name="decor_flat" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="shade" type="Sprite" parent="." index="0"]

modulate = Color( 0.199219, 0.199219, 0.199219, 0.403333 )
self_modulate = Color( 0.292969, 0.292969, 0.292969, 1 )
position = Vector2( 15.1614, -6.23924 )
scale = Vector2( 4, 2.95025 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
_sections_unfolded = [ "Animation", "Transform", "Visibility" ]

[node name="building" type="Sprite" parent="." index="1"]

position = Vector2( 0, -17 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
vframes = 4
hframes = 4
_sections_unfolded = [ "Animation", "Transform" ]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." index="2"]

position = Vector2( 0, -5.74998 )
build_mode = 0
polygon = PoolVector2Array( -22.4819, 5.34884, -21.9415, 56.1426, 22.9083, 57.7637, 24.5294, 7.51028 )


