[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/enemy_2.gd" type="Script" id=1]
[ext_resource path="res://sprites/enemy_2.png" type="Texture" id=2]

[node name="enemy" type="Node2D" groups=[
"enemies",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="body" type="Sprite" parent="." index="0"]

scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
hframes = 8
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="target" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -36.0
margin_top = -104.0
margin_right = 4.0
margin_bottom = -90.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "?"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "Rect" ]


