[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/map.gd" type="Script" id=1]
[ext_resource path="res://sprites/map.png" type="Texture" id=2]
[ext_resource path="res://scenes/channeler.tscn" type="PackedScene" id=3]

[node name="map" type="Node2D" index="0"]

z_index = -1000
z_as_relative = false
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

z_index = -1000
z_as_relative = false
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="channelers" type="Node2D" parent="." index="1"]

[node name="channeler1" parent="channelers" index="0" instance=ExtResource( 3 )]

position = Vector2( 1224.6, 942.855 )

[node name="channeler2" parent="channelers" index="1" instance=ExtResource( 3 )]

position = Vector2( 1121.38, 666.693 )

[node name="channeler3" parent="channelers" index="2" instance=ExtResource( 3 )]

position = Vector2( 831.275, 661.115 )

[node name="channeler4" parent="channelers" index="3" instance=ExtResource( 3 )]

position = Vector2( 995.856, 1171.6 )

[node name="channeler5" parent="channelers" index="4" instance=ExtResource( 3 )]

position = Vector2( 714.115, 954.013 )


