[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/map.gd" type="Script" id=1]
[ext_resource path="res://sprites/track.png" type="Texture" id=2]
[ext_resource path="res://scenes/channeler.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/monster.tscn" type="PackedScene" id=4]

[node name="map" type="Node2D"]

z_index = -1000
z_as_relative = false
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 1, 0.911072, 0.816406, 1 )
scale = Vector2( 4, 4 )
z_index = -1000
z_as_relative = false
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="channelers" type="Node2D" parent="." index="1"]

[node name="channeler1" parent="channelers" index="0" instance=ExtResource( 3 )]

position = Vector2( 1386.48, 1032.64 )

[node name="channeler2" parent="channelers" index="1" instance=ExtResource( 3 )]

position = Vector2( 1319.99, 564.596 )

[node name="channeler3" parent="channelers" index="2" instance=ExtResource( 3 )]

position = Vector2( 706.121, 563.168 )

[node name="channeler4" parent="channelers" index="3" instance=ExtResource( 3 )]

position = Vector2( 1012.18, 1261.38 )

[node name="channeler5" parent="channelers" index="4" instance=ExtResource( 3 )]

position = Vector2( 580.798, 981.22 )

[node name="monster" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 990.123, 953.47 )


