[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/monster.gd" type="Script" id=1]
[ext_resource path="res://sprites/monster.png" type="Texture" id=2]

[node name="monster" type="Node2D"]

scale = Vector2( 1e-005, 1e-005 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 326358, 335629 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -50, -100 )
region_enabled = true
region_rect = Rect2( 0, 0, 100, 100 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility" ]


