[gd_scene load_steps=15 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://scenes/map.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/channeler.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enemy_1.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/decor_anim.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/decor_flat.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/decor/stone1.png" type="Texture" id=8]
[ext_resource path="res://sprites/decor/stone2.png" type="Texture" id=9]
[ext_resource path="res://audio/audio.gd" type="Script" id=10]
[ext_resource path="res://audio/summoning_3.wav" type="AudioStream" id=11]
[ext_resource path="res://audio/summoning_1.wav" type="AudioStream" id=12]
[ext_resource path="res://audio/summoning_2.wav" type="AudioStream" id=13]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=14]

[node name="main" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="map" parent="." index="0" instance=ExtResource( 2 )]

[node name="YSort" type="YSort" parent="." index="1"]

sort_enabled = true

[node name="player" parent="YSort" index="0" instance=ExtResource( 3 )]

editor/display_folded = true
position = Vector2( -556.219, 548.592 )

[node name="body" parent="YSort/player" index="1"]

modulate = Color( 1, 0.661438, 0.496094, 1 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility" ]

[node name="target" type="Node2D" parent="YSort" index="1"]

position = Vector2( 1.57922, 0.542786 )

[node name="channeler1" parent="YSort" index="2" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( 532.338, -285.582 )

[node name="source" parent="YSort/channeler1" index="1"]

z_index = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/channeler1" index="3"]

build_mode = 0
polygon = PoolVector2Array( -46.0172, 4.9827, -30.9231, 22.0629, -51.181, 90.3836, 24.6868, 39.9375, 76.3246, 44.3068, 93.802, 22.8573, 64.8054, -5.34488, -32.1147, -10.9059 )

[node name="channeler3" parent="YSort" index="3" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( -543.39, -273.901 )

[node name="AnimatedSprite" parent="YSort/channeler3" index="0"]

frame = 3

[node name="source" parent="YSort/channeler3" index="1"]

z_index = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/channeler3" index="3"]

build_mode = 0
polygon = PoolVector2Array( -80.4371, 19.2728, -67.8322, 43.8193, -8.12439, 43.1559, 62.8615, 96.2295, 45.6125, 14.6289, 60.8712, 7.33127, -10.1146, -16.5518, -53.9003, -7.92737 )

[node name="channeler2" parent="YSort" index="4" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( 629.817, 261.057 )

[node name="AnimatedSprite" parent="YSort/channeler2" index="0"]

frame = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/channeler2" index="3"]

build_mode = 0
polygon = PoolVector2Array( -124.656, 35.5023, -16.3849, 44.7449, 40.3914, 65.871, 68.5594, 46.5054, 52.7148, 12.1756, -6.70215, 2.49283, -67.4395, 2.49283 )

[node name="channeler5" parent="YSort" index="5" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( -679.312, 329.349 )

[node name="AnimatedSprite" parent="YSort/channeler5" index="0"]

frame = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/channeler5" index="3"]

build_mode = 0
polygon = PoolVector2Array( -62.7397, 50.9256, -32.2225, 60.8769, 128.325, 31.0231, 7.58264, 5.14972, -48.808, 9.79364 )

[node name="channeler4" parent="YSort" index="6" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( -52.6486, 578.918 )

[node name="AnimatedSprite" parent="YSort/channeler4" index="0"]

frame = 0

[node name="source" parent="YSort/channeler4" index="1"]

show_behind_parent = true
z_as_relative = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/channeler4" index="3"]

build_mode = 0
polygon = PoolVector2Array( -77.1722, 13.5135, -0.215595, -22.3112, 81.385, 12.1866, 37.5993, 39.3868, 7.74543, 99.758, -24.0987, 38.7234 )

[node name="enemy" parent="YSort" index="7" instance=ExtResource( 5 )]

position = Vector2( -350.169, 475.344 )

[node name="decor_anim" parent="YSort" index="8" instance=ExtResource( 6 )]

position = Vector2( -1046.24, -172.279 )

[node name="decor_flat" parent="YSort" index="9" instance=ExtResource( 7 )]

editor/display_folded = true
position = Vector2( 1582.54, 443.453 )

[node name="building" parent="YSort/decor_flat" index="1"]

frame = 3

[node name="CollisionShape2D" parent="YSort/decor_flat" index="2"]

polygon = PoolVector2Array( -46.5, 55.75, 69.126, 25.9998, 47.4659, -38.0777, -68.0541, -4.68518 )

[node name="decor_flat2" parent="YSort" index="10" instance=ExtResource( 7 )]

editor/display_folded = true
position = Vector2( 1545.1, 151.865 )

[node name="shade" parent="YSort/decor_flat2" index="0"]

modulate = Color( 0, 0, 0, 0.430941 )
position = Vector2( 22.5624, -17 )
scale = Vector2( 4, 3 )
texture = ExtResource( 8 )

[node name="building" parent="YSort/decor_flat2" index="1"]

texture = ExtResource( 8 )

[node name="CollisionShape2D" parent="YSort/decor_flat2" index="2"]

polygon = PoolVector2Array( -72.5079, 16.41, -38.2129, 27.24, 80.0145, 10.0925, 71.8921, -23.3, -71.6053, -22.3975 )

[node name="decor_flat3" parent="YSort" index="11" instance=ExtResource( 7 )]

editor/display_folded = true
position = Vector2( 1305.81, -31.4875 )

[node name="shade" parent="YSort/decor_flat3" index="0"]

modulate = Color( 0, 0, 0, 0.403333 )
position = Vector2( 18.6113, -6.97272 )
scale = Vector2( 4, 3 )
texture = ExtResource( 9 )
frame = 2

[node name="building" parent="YSort/decor_flat3" index="1"]

texture = ExtResource( 9 )
frame = 2

[node name="CollisionShape2D" parent="YSort/decor_flat3" index="2"]

position = Vector2( 10.7773, -24.9096 )
polygon = PoolVector2Array( -65.71, 56.9929, -43.5568, 68.3689, 52.2412, 36.6358, 58.2285, -9.4669, -60.3213, 22.8649 )

[node name="audio" type="Node" parent="." index="2"]

editor/display_folded = true
script = ExtResource( 10 )

[node name="summon_0" type="AudioStreamPlayer2D" parent="audio" index="0"]

position = Vector2( -1, -1 )
stream = ExtResource( 11 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="summon_1" type="AudioStreamPlayer2D" parent="audio" index="1"]

stream = ExtResource( 12 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="summon_2" type="AudioStreamPlayer2D" parent="audio" index="2"]

stream = ExtResource( 13 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." index="3"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="GUI" parent="CanvasLayer" index="0" instance=ExtResource( 14 )]


[editable path="YSort/player"]
[editable path="YSort/channeler1"]
[editable path="YSort/channeler3"]
[editable path="YSort/channeler2"]
[editable path="YSort/channeler5"]
[editable path="YSort/channeler4"]
[editable path="YSort/decor_flat"]
[editable path="YSort/decor_flat2"]
[editable path="YSort/decor_flat3"]
