[gd_scene load_steps=9 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://scenes/map.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/channeler.tscn" type="PackedScene" id=4]
[ext_resource path="res://audio/audio.gd" type="Script" id=5]
[ext_resource path="res://audio/summoning_3.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/summoning_1.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/summoning_2.wav" type="AudioStream" id=8]

[node name="main" type="Node2D"]

script = ExtResource( 1 )

[node name="map" parent="." index="0" instance=ExtResource( 2 )]

[node name="YSort" type="YSort" parent="." index="1"]

sort_enabled = true

[node name="player" parent="YSort" index="0" instance=ExtResource( 3 )]

position = Vector2( -556.219, 548.592 )

[node name="target" type="Node2D" parent="YSort" index="1"]

position = Vector2( 1.57922, 0.542786 )

[node name="channeler1" parent="YSort" index="2" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( 692.136, 250.283 )

[node name="AnimatedSprite" parent="YSort/channeler1" index="0"]

frame = 2

[node name="channeler2" parent="YSort" index="3" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( 551.056, -405.153 )

[node name="channeler3" parent="YSort" index="4" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( -654.154, -444.15 )

[node name="AnimatedSprite" parent="YSort/channeler3" index="0"]

frame = 3

[node name="channeler4" parent="YSort" index="5" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( -52.6486, 578.918 )

[node name="AnimatedSprite" parent="YSort/channeler4" index="0"]

frame = 0

[node name="source" parent="YSort/channeler4" index="1"]

z_index = -1

[node name="channeler5" parent="YSort" index="6" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( -752.157, 265.662 )

[node name="AnimatedSprite" parent="YSort/channeler5" index="0"]

frame = 1

[node name="audio" type="Node" parent="." index="2"]

script = ExtResource( 5 )

[node name="summon_0" type="AudioStreamPlayer2D" parent="audio" index="0"]

position = Vector2( -1, -1 )
stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="summon_1" type="AudioStreamPlayer2D" parent="audio" index="1"]

stream = ExtResource( 7 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="summon_2" type="AudioStreamPlayer2D" parent="audio" index="2"]

stream = ExtResource( 8 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


[editable path="YSort/channeler1"]
[editable path="YSort/channeler2"]
[editable path="YSort/channeler3"]
[editable path="YSort/channeler4"]
[editable path="YSort/channeler5"]
