[gd_scene load_steps=4 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://scenes/map.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]

[node name="main" type="Node2D"]

script = ExtResource( 1 )

[node name="map" parent="." index="0" instance=ExtResource( 2 )]

[node name="YSort" type="YSort" parent="." index="1"]

sort_enabled = true

[node name="player" parent="YSort" index="0" instance=ExtResource( 3 )]

position = Vector2( 1155.41, 841.583 )


