; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="TowerRoyale"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

globals="*res://globals.gd"

[display]

window/size/width=1400
window/size/height=800

[rendering]

environment/default_environment="res://default_env.tres"
